{
  "name": "wtfbot",
  "version": "1.0.0",
  "description": "where is the food",
  "main": "index.js",
"scripts": {
"start": "node index.js"
  },
  "author": "jan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
